<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slad:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,jsp,javaee,javaBean,">





  <link rel="alternate" href="/atom.xml" title="Dragon's Blog" type="application/atom+xml">






<meta name="description" content="JavaBean的介绍实际上Javabean在开发中使用很多.  在比较早的时候，有一句话：如果一个程序员不懂JavaBean，那么就不懂jsp，在jsp中可以使用javaBean减少jsp中的Java代码量，使用整个JSP开起来更加的整洁、干净，当然主要的原因还是在于解除jsp中的Java代码和html代码仅仅的耦合在一起的问题，以便于提高程序的可读性和可维护性，jsp搭配JavaBean使用的">
<meta name="keywords" content="java,jsp,javaee,javaBean">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaBean">
<meta property="og:url" content="https://Cool-Loong.github.io/2019/09/06/JavaBean/index.html">
<meta property="og:site_name" content="Dragon&#39;s Blog">
<meta property="og:description" content="JavaBean的介绍实际上Javabean在开发中使用很多.  在比较早的时候，有一句话：如果一个程序员不懂JavaBean，那么就不懂jsp，在jsp中可以使用javaBean减少jsp中的Java代码量，使用整个JSP开起来更加的整洁、干净，当然主要的原因还是在于解除jsp中的Java代码和html代码仅仅的耦合在一起的问题，以便于提高程序的可读性和可维护性，jsp搭配JavaBean使用的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-07T00:54:00.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaBean">
<meta name="twitter:description" content="JavaBean的介绍实际上Javabean在开发中使用很多.  在比较早的时候，有一句话：如果一个程序员不懂JavaBean，那么就不懂jsp，在jsp中可以使用javaBean减少jsp中的Java代码量，使用整个JSP开起来更加的整洁、干净，当然主要的原因还是在于解除jsp中的Java代码和html代码仅仅的耦合在一起的问题，以便于提高程序的可读性和可维护性，jsp搭配JavaBean使用的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Cool-Loong.github.io/2019/09/06/JavaBean/">





  <title>JavaBean | Dragon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c57f4466c8ee8b5845190ef36a0fd5df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">loong</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Cool-Loong.github.io/2019/09/06/JavaBean/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dragon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaBean</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T21:31:21+08:00">
                2019-09-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-07T08:54:00+08:00">
                2019-09-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/06/JavaBean/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/06/JavaBean/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/06/JavaBean/" class="leancloud_visitors" data-flag-title="JavaBean">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaBean的介绍"><a href="#JavaBean的介绍" class="headerlink" title="JavaBean的介绍"></a>JavaBean的介绍</h1><p>实际上Javabean在开发中使用很多.  在比较早的时候，有一句话：如果一个程序员不懂JavaBean，那么就不懂jsp，在jsp中可以使用javaBean减少jsp中的Java代码量，使用整个JSP开起来更加的整洁、干净，当然主要的原因还是在于解除jsp中的Java代码和html代码仅仅的耦合在一起的问题，以便于提高程序的可读性和可维护性，jsp搭配JavaBean使用的，</p>
<h2 id="有以下几点优势："><a href="#有以下几点优势：" class="headerlink" title="有以下几点优势："></a>有以下几点优势：</h2><ul>
<li>可以将html代码和java代码相分离，我们的最终目标就是在jsp中看不到java代码，这样以后维护会比较方便。</li>
<li>可以使用JavaBean的优点，将经常需要使用的操作编写成一个JavaBean的组件，在jsp调用的时候，只需要调用javaBean的组件来执行用户需要去的操作，不需要再编写相同形式的程序，减少代码的冗余。简单来说，就是将一些复杂的java代码放在java类中编写，方便调用，而不是在jsp中写大量的复杂的java代码。  <h2 id="JavaBean的开发要求："><a href="#JavaBean的开发要求：" class="headerlink" title="JavaBean的开发要求："></a>JavaBean的开发要求：</h2></li>
<li>JavaBean本身是一个类，属于java面向对象编程</li>
<li>所有的JavaBean必须放在包中</li>
<li>所以的JavaBean必须以public class声明</li>
<li>所有的JavaBean类中的属性都必须封装，然后提供准确的get和set方法</li>
<li>在一个JavaBean中，必须存在无参数的构造器</li>
</ul>
<p><code>例子</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package com.wanbangee.entties;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">	private int personId;</span><br><span class="line">	private String personName;</span><br><span class="line">	private String personPass;</span><br><span class="line">	private int personAge;</span><br><span class="line">	private Date personBirthday;</span><br><span class="line">	public int getPersonId() &#123;</span><br><span class="line">		return personId;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPersonId(int personId) &#123;</span><br><span class="line">		this.personId = personId;</span><br><span class="line">	&#125;</span><br><span class="line">	public String getPersonName() &#123;</span><br><span class="line">		return personName;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPersonName(String personName) &#123;</span><br><span class="line">		this.personName = personName;</span><br><span class="line">	&#125;</span><br><span class="line">	public String getPersonPass() &#123;</span><br><span class="line">		return personPass;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPersonPass(String personPass) &#123;</span><br><span class="line">		this.personPass = personPass;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getPersonAge() &#123;</span><br><span class="line">		return personAge;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPersonAge(int personAge) &#123;</span><br><span class="line">		this.personAge = personAge;</span><br><span class="line">	&#125;</span><br><span class="line">	public Date getPersonBirthday() &#123;</span><br><span class="line">		return personBirthday;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setPersonBirthday(Date personBirthday) &#123;</span><br><span class="line">		this.personBirthday = personBirthday;</span><br><span class="line">	&#125;</span><br><span class="line">	public Person(int personId, String personName, String personPass, int personAge, Date personBirthday) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.personId = personId;</span><br><span class="line">		this.personName = personName;</span><br><span class="line">		this.personPass = personPass;</span><br><span class="line">		this.personAge = personAge;</span><br><span class="line">		this.personBirthday = personBirthday;</span><br><span class="line">	&#125;</span><br><span class="line">	public Person() &#123;</span><br><span class="line">		super();</span><br><span class="line">		// TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="可执行的Web的标准目录："><a href="#可执行的Web的标准目录：" class="headerlink" title="可执行的Web的标准目录："></a>可执行的Web的标准目录：</h2><ul>
<li>WebContent<ul>
<li>jsp ：专门存放jsp文件</li>
<li>js：专门存放外部的js文件</li>
<li>css: 专门存放样式文件</li>
<li>img ： 专门存放图片</li>
<li>index.jsp/index.html : 一般是欢迎页面</li>
<li>WEB-INF<br>  -web.xml：web工程的部署描述符<ul>
<li>lib：所有的jar都存放在此  </li>
<li>classes：所有的java程序编译后都放在此目录中  <blockquote>
<p>javabean编译后的class文件就放在WEB-INF的classes目录中。</p>
</blockquote>
<h1 id="JavaBean的使用"><a href="#JavaBean的使用" class="headerlink" title="JavaBean的使用"></a>JavaBean的使用</h1>在jsp中Javabean使用有两种语法：</li>
</ul>
</li>
</ul>
</li>
<li>使用scriptlet来调用javabean</li>
<li>使用jsp标签完成<h2 id="第一种方式：使用scriptlet来调用javabean"><a href="#第一种方式：使用scriptlet来调用javabean" class="headerlink" title="第一种方式：使用scriptlet来调用javabean"></a>第一种方式：使用scriptlet来调用javabean</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">		Person person = new Person();</span><br><span class="line">		person.setPersonId(10);</span><br><span class="line">		person.setPersonAge(20);</span><br><span class="line">		person.setPersonName(&quot;张大炮&quot;);</span><br><span class="line">		person.setPersonPass(&quot;123456&quot;);</span><br><span class="line">		person.setPersonBirthday(new Date());</span><br><span class="line">	%&gt;</span><br><span class="line">&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上在jsp中使用JavaBean和我们之前的写法没有任何的区别。</p>
<h2 id="第二种方式：使用jsp标签完成"><a href="#第二种方式：使用jsp标签完成" class="headerlink" title="第二种方式：使用jsp标签完成"></a>第二种方式：使用jsp标签完成</h2><h3 id="jsp中使用JavaBean的方式："><a href="#jsp中使用JavaBean的方式：" class="headerlink" title="jsp中使用JavaBean的方式："></a>jsp中使用JavaBean的方式：</h3><ul>
<li>id ： 对应的是javaBean的对象名称</li>
<li>class ： 对应的是Javabean的全类名</li>
<li>scope ： JavaBean的范围，对应4中范围，page、request、session、application</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;page&quot;&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	person.setPersonId(10);</span><br><span class="line">	person.setPersonAge(20);</span><br><span class="line">	person.setPersonName(&quot;张大炮&quot;);</span><br><span class="line">	person.setPersonPass(&quot;123456&quot;);</span><br><span class="line">	person.setPersonBirthday(new Date());</span><br><span class="line">%&gt;</span><br><span class="line">&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h1 id="JavaBean的作用"><a href="#JavaBean的作用" class="headerlink" title="JavaBean的作用"></a>JavaBean的作用</h1><p>以上讲解的JavaBean在jsp中如何调用的问题<br>那么JavaBean在jsp中如何使用呢？<br>这就是JavaBean在jsp中最大的作用：在接收传递参数的问题上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&lt;%=request.getContextPath()%&gt;/jsp/javabean/page04.jsp&quot; method=&apos;post&apos;&gt;</span><br><span class="line">		</span><br><span class="line">		personId:&lt;input type=&quot;text&quot; name = &apos;personId&apos;&gt;&lt;br/&gt;</span><br><span class="line">		personName:&lt;input type=&quot;text&quot; name = &apos;personName&apos;&gt;&lt;br/&gt;</span><br><span class="line">		personPass:&lt;input type=&quot;text&quot; name = &apos;personPass&apos;&gt;&lt;br/&gt;</span><br><span class="line">		personAge:&lt;input type=&quot;text&quot; name = &apos;personAge&apos;&gt;&lt;br/&gt;</span><br><span class="line">		personBirthday:&lt;input type=&quot;date&quot; name = &apos;personBirthday&apos;&gt;&lt;br/&gt;</span><br><span class="line">		&lt;button&gt;Submit&lt;/button&gt;</span><br><span class="line">		</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">		/* 抛弃此种接收参数的方式 */</span><br><span class="line">		//String personName = request.getParameter(&quot;personName&quot;);</span><br><span class="line">	%&gt;</span><br><span class="line">	&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;page&quot;&gt;&lt;/jsp:useBean&gt;</span><br><span class="line">	`&lt;jsp:setProperty property=&quot;*&quot; name=&quot;person&quot;/&gt;`</span><br><span class="line">	&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>jsp:setProperty表示装配对象的属性，根据javaBean风格属性名称和参数名称自动装配，调用的是setter方法将参数设置到javabean的属性上去的，实际上有四种用法：  </p>
<ul>
<li>自动装配：&lt;jsp:setProperty property=’*’name=’对象名’/&gt;  </li>
<li>指定属性匹配：&lt;jsp:setProperty property=’属性名’name=’对象名’/&gt;  </li>
<li>指定参数匹配指定的属性：&lt;jsp:setProperty property=’属性名’param=‘参数名’name=’对象名’/&gt;  </li>
<li>指定属性匹配的值：&lt;jsp:setProperty property=’属性名’value=‘属性值’name=’对象名’/&gt;  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   /* 抛弃此种接收参数的方式 */</span><br><span class="line">   //String personName = request.getParameter(&quot;personName&quot;);</span><br><span class="line"></span><br><span class="line">&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;page&quot;&gt;&lt;/jsp:useBean&gt;</span><br><span class="line">第一种：通过JavaBean风格的属性名和参数名自动匹配</span><br><span class="line">	&lt;jsp:setProperty property=&quot;*&quot; name=&quot;person&quot;/&gt; </span><br><span class="line">	</span><br><span class="line">   第二种：匹配指定的属性</span><br><span class="line">	&lt;jsp:setProperty property=&quot;personName&quot; name=&quot;person&quot;/&gt; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   第三种：指定的属性匹配指定的参数</span><br><span class="line">   &lt;jsp:setProperty property=&quot;personName&quot; param=&quot;personBirthday&quot; name=&quot;person&quot;/&gt;</span><br><span class="line"></span><br><span class="line">   第四种：指定的属性匹配指定的值</span><br><span class="line">   &lt;jsp:setProperty property=&quot;personName&quot; value=&apos;张益达&apos; name=&quot;person&quot;/&gt;</span><br><span class="line">   </span><br><span class="line">    显示</span><br><span class="line">&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>通过程序发现，使用第一种自动匹配的方式肯定是最好用的。  </p>
<h1 id="JavaBean的范围"><a href="#JavaBean的范围" class="headerlink" title="JavaBean的范围"></a>JavaBean的范围</h1><p>JavaBean有四种范围：  </p>
<ul>
<li>page范围：只在当前页面有效</li>
<li>request范围：转发之后有效</li>
<li>session范围：只要浏览器不关闭，转发和重定向后都有效</li>
<li>application范围：只要服务器不关闭，JavaBean一直存在</li>
</ul>
<hr>
<pre><code>&lt;%
    /* 抛弃此种接收参数的方式 */
    //String personName = request.getParameter(&quot;personName&quot;);
%&gt;
&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;session&quot;&gt;&lt;/jsp:useBean&gt;
第一种：通过JavaBean风格的属性名和参数名自动匹配
    &lt;jsp:setProperty property=&quot;*&quot; name=&quot;person&quot;/&gt; 

第二种：匹配指定的属性
    &lt;jsp:setProperty property=&quot;personName&quot; name=&quot;person&quot;/&gt;

第三种：指定的属性匹配指定的参数
    &lt;jsp:setProperty property=&quot;personName&quot; param=&quot;personBirthday&quot; name=&quot;person&quot;/&gt;

第四种：指定的属性匹配指定的值
    &lt;jsp:setProperty property=&quot;personName&quot; value=&apos;张益达&apos; name=&quot;person&quot;/&gt; 

&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;
&lt;a href=&apos;&lt;%=request.getContextPath()%&gt;/jsp/javabean/page05.jsp&apos;&gt;走你&lt;/a&gt;
&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;session&quot;&gt;&lt;/jsp:useBean&gt;

&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;
</code></pre><hr>
<p>以上是session范围，转发和重定向后都有效。  </p>
<h1 id="JavaBean的删除"><a href="#JavaBean的删除" class="headerlink" title="JavaBean的删除"></a>JavaBean的删除</h1><p>JavaBean在jsp中依靠jsp标签<a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>来创建，但是删除的操作并不是使用标签，而是使用属性的删除方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   &lt;%</span><br><span class="line">	session.removeAttribute(&quot;person&quot;);//根据名称异常JavaBean</span><br><span class="line">%&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;person&quot; class=&quot;com.wanbangee.entties.Person&quot; scope=&quot;session&quot;&gt;&lt;/jsp:useBean&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;&lt;%=person %&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>javaBean的基本介绍，掌握JavaBean的作用；<br>目前来说javaBean作用就是用于参数的接收，在参数接收的时候有四种方式进行匹配，第一种方式最好用；<br>JavaBean的保存依然是有四种范围的，操作方式和属性也是雷同；<br>JavaBean的使用看似简单，在后期的开发中，我们会赋予JavaBean更多的操作，JavaBean实际上就是一个小小的组件模型。  </p>

      
    </div>
    
    
    
    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>

</div>

    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.png" alt="Loong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/zfb.jpg" alt="Loong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Loong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Cool-Loong.github.io/2019/09/06/JavaBean/" title="JavaBean">https://Cool-Loong.github.io/2019/09/06/JavaBean/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/jsp/" rel="tag"><i class="fa fa-tag"></i> jsp</a>
          
            <a href="/tags/javaee/" rel="tag"><i class="fa fa-tag"></i> javaee</a>
          
            <a href="/tags/javaBean/" rel="tag"><i class="fa fa-tag"></i> javaBean</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/EL和JSTL表达式/" rel="next" title="EL和JSTL表达式">
                <i class="fa fa-chevron-left"></i> EL和JSTL表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="Loong">
            
              <p class="site-author-name" itemprop="name">Loong</p>
              <p class="site-description motion-element" itemprop="description">时刻记住：不要被对象，属性，方法等词汇所迷惑；最根本的是先了解最基础的知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Cool-Loong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b18ba0844b15" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean的介绍"><span class="nav-number">1.</span> <span class="nav-text">JavaBean的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有以下几点优势："><span class="nav-number">1.1.</span> <span class="nav-text">有以下几点优势：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean的开发要求："><span class="nav-number">1.2.</span> <span class="nav-text">JavaBean的开发要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行的Web的标准目录："><span class="nav-number">1.3.</span> <span class="nav-text">可执行的Web的标准目录：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean的使用"><span class="nav-number">2.</span> <span class="nav-text">JavaBean的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方式：使用scriptlet来调用javabean"><span class="nav-number">2.1.</span> <span class="nav-text">第一种方式：使用scriptlet来调用javabean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方式：使用jsp标签完成"><span class="nav-number">2.2.</span> <span class="nav-text">第二种方式：使用jsp标签完成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp中使用JavaBean的方式："><span class="nav-number">2.2.1.</span> <span class="nav-text">jsp中使用JavaBean的方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean的作用"><span class="nav-number">3.</span> <span class="nav-text">JavaBean的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean的范围"><span class="nav-number">4.</span> <span class="nav-text">JavaBean的范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaBean的删除"><span class="nav-number">5.</span> <span class="nav-text">JavaBean的删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
 
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'Fz1atyNKi7BrxvqToAPtzgcH-gzGzoHsz',
        appKey: 'Jhpi9ACOFhX2x0mmLUQqAGwA',
        placeholder: '写下你的评论...',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fg26DOHpM82MPxUtOmli9UEM-gzGzoHsz", "T1VSwR8O6tdV7JICpnPif8WX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
