<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slad:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,">





  <link rel="alternate" href="/atom.xml" title="Dragon's Blog" type="application/atom+xml">






<meta name="description" content="什么是RedisRedis是用C语言开发的一个开源的高性能键值对数据库，它通过提供多种键值数据类型来适应不同场景下的存储需求 支持的数据类型: 1. 字符串类型(String) 2. 散列类型(hashMap  ) 3.列表类型（list） 4.集合类型(set) 5.有序集合类型(sortset)  开启Redis    前端方式./redis-server 后端方式./redis-server">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础">
<meta property="og:url" content="https://Cool-Loong.github.io/2019/09/04/Redis基础/index.html">
<meta property="og:site_name" content="Dragon&#39;s Blog">
<meta property="og:description" content="什么是RedisRedis是用C语言开发的一个开源的高性能键值对数据库，它通过提供多种键值数据类型来适应不同场景下的存储需求 支持的数据类型: 1. 字符串类型(String) 2. 散列类型(hashMap  ) 3.列表类型（list） 4.集合类型(set) 5.有序集合类型(sortset)  开启Redis    前端方式./redis-server 后端方式./redis-server">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T11:57:56.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis基础">
<meta name="twitter:description" content="什么是RedisRedis是用C语言开发的一个开源的高性能键值对数据库，它通过提供多种键值数据类型来适应不同场景下的存储需求 支持的数据类型: 1. 字符串类型(String) 2. 散列类型(hashMap  ) 3.列表类型（list） 4.集合类型(set) 5.有序集合类型(sortset)  开启Redis    前端方式./redis-server 后端方式./redis-server">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Cool-Loong.github.io/2019/09/04/Redis基础/">





  <title>Redis基础 | Dragon's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c57f4466c8ee8b5845190ef36a0fd5df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dragon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">loong</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Cool-Loong.github.io/2019/09/04/Redis基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dragon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T10:16:36+08:00">
                2019-09-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T19:57:56+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/Redis基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/Redis基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/04/Redis基础/" class="leancloud_visitors" data-flag-title="Redis基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Redis"><a href="#什么是Redis" class="headerlink" title="什么是Redis"></a>什么是Redis</h1><pre><code>Redis是用C语言开发的一个开源的高性能键值对数据库，它通过提供多种键值数据类型来适应不同场景下的存储需求
支持的数据类型:
1. 字符串类型(String)
2. 散列类型(hashMap  )
3.列表类型（list）
4.集合类型(set)
5.有序集合类型(sortset)
</code></pre><ul>
<li><p>开启Redis  </p>
<ol>
<li>前端方式<br>./redis-server</li>
<li>后端方式<br>./redis-server redis.conf</li>
</ol>
</li>
<li><p>关闭Redis  </p>
<ol>
<li>直接关闭进程<br> ps -ef | grep redis<br> 查找到和Redis相关的进程<br> kill -9 pid</li>
<li>正常关闭<br> ./redis-cli shutdown</li>
</ol>
</li>
</ul>
<h1 id="Redis对外网端口开放"><a href="#Redis对外网端口开放" class="headerlink" title="Redis对外网端口开放"></a>Redis对外网端口开放</h1><h2 id="查看对外开放的端口状态"><a href="#查看对外开放的端口状态" class="headerlink" title="查看对外开放的端口状态"></a>查看对外开放的端口状态</h2><pre><code>查看已经开放的端口状态  netstat -anp  
查询指定端口是否开放
firewall-cmd --query-port=6379/tcp  
注意：yes 表示开启 no 表示未开启  
</code></pre><h2 id="查看防火墙状态"><a href="#查看防火墙状态" class="headerlink" title="查看防火墙状态"></a>查看防火墙状态</h2><pre><code>systemctl status firewalld  
开启防火墙：
systemctl start firewalld
关闭防火墙:
systemctl stop firewalld
开发服务
service firewalld start  
</code></pre><h2 id="对外开放端口"><a href="#对外开放端口" class="headerlink" title="对外开放端口"></a>对外开放端口</h2><pre><code>添加端口
firewall-cmd --add-port=6379/tcp --permanent
</code></pre><h1 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>redis是一种高级的key-value存储系统，其中value支持五种数据类型  <ol>
<li>字符串（String)</li>
<li>哈希（hash)</li>
<li>字符串列表（list）</li>
<li>字符串集合（set）</li>
<li>有序字符串集合（Sorted set）通过权重排序</li>
</ol>
</li>
<li>关于key的定义<ol>
<li>key 不要太长，不要超过1024个字节，会降低查找效率</li>
<li>key 不要太短，太短会降低key的可读性</li>
<li>key 有统一的命名规范<h2 id="存储String"><a href="#存储String" class="headerlink" title="存储String"></a>存储String</h2>字符串类型是redis中最为基础的数据存储类型，它在Redis 中是二进制安全的，这意味着该类型存入和获取的数据相同，在Redis中字符串类型的Value最多可以容纳的数据长度是512M</li>
</ol>
</li>
</ul>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><pre><code>set key value
set username  张三
</code></pre><h3 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h3><pre><code>1.get key
  eg: get username
2.getset key value 先获取该key的值，然后再设置该key的值
    eg: getset name loong
</code></pre><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><pre><code>del key 删除指定key
</code></pre><h3 id="数值增减（数字）"><a href="#数值增减（数字）" class="headerlink" title="数值增减（数字）"></a>数值增减（数字）</h3><pre><code>- incr   
    类似于i++ 
- decr  
    类似于i--
- incrby key increment  
    将指定的key 的value原子性增加increment  
    eg： incrby num 5  
- decrby key decrement  
    将指定的key 的value原子性减少decrement  
    eg: decrby num 3
- append key value  
    拼凑字符串，追加value
    eg: append username xxx
</code></pre><h2 id="存储hash"><a href="#存储hash" class="headerlink" title="存储hash"></a>存储hash</h2><pre><code>具有String key 和 String value的map容器，适合存储值对象
每一个Hash可以存储4294967295个键值对
</code></pre><h3 id="赋值-1"><a href="#赋值-1" class="headerlink" title="赋值"></a>赋值</h3><ul>
<li>hset key field value<br>  为指定的key设定field/value对<br>  eg: hset myhash username jack<pre><code>hset myhash age 18
</code></pre></li>
<li>hmset key field value (field2 value2 …)<br>  设置key中的多个field/value<br>  eg： hmset myhash2 username rose age 21</li>
</ul>
<h3 id="取值-1"><a href="#取值-1" class="headerlink" title="取值"></a>取值</h3><ul>
<li>hget key field<br>  返回指定的key中的field的值<br>  eg: hget myhash username</li>
<li>hmget key field (field2)<br>  返回指定的key中的多个field的值<br>  eg: hmget myhash name age addr<br>-hgetall key<br>  取出key所有的filed -value<br>  eg: hgetall myhash</li>
</ul>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><ul>
<li>hdel key field (field2)<br>  删除hash中的某一个属性<br>  eg: hdel myhash age</li>
<li>hdelall key<br>  删除所有内容</li>
<li>del key<br>  删除整个key</li>
</ul>
<h3 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h3><pre><code>incrby key field increment 
</code></pre><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>hexists key field<br>  判断指定key中的field是否存在</li>
<li>hlen key<br>  获取key所包含的field的数量</li>
<li>hkeys key<br>  获取所有的key</li>
<li>hvals key<br>  获取所有的value</li>
</ul>
<h2 id="存储list"><a href="#存储list" class="headerlink" title="存储list"></a>存储list</h2><h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><ul>
<li>lpush key values [value1,value2…]<br>  在指定key所关联的list的头部插入所有的values<br>  头部插入数据，插入成功，返回元素的个数</li>
<li>rpush key values[value1,value2 ]<br>  在该list的尾部添加元素<br>  rpush mylist a b c d<h3 id="取值-2"><a href="#取值-2" class="headerlink" title="取值"></a>取值</h3></li>
<li>lrange key start end<br>  获取链表中从start 到end的元素的值<br>  start ,end从0 开始计数，也可以为负数<br>  若为-1则表示链表尾部的元素<br>  eg: lrange mylist 0 5</li>
</ul>
<h3 id="两端弹出"><a href="#两端弹出" class="headerlink" title="两端弹出"></a>两端弹出</h3><ul>
<li>lpop key<br>  返回并弹出指定的key关联的链表中的第一个元素（头部元素）<br>  如果不存在 ，返回nil ,如果key存在,则返回链表的头部元素<br>  lpop mylist</li>
<li>rpop key<br>  从尾部弹出元素<br>  eg: rpop mylist<h3 id="获取列表的元素的个数"><a href="#获取列表的元素的个数" class="headerlink" title="获取列表的元素的个数"></a>获取列表的元素的个数</h3></li>
<li>llen key<br>  返回指定的key关联的链表中的元素的数量<br>  eg: llen mylist</li>
</ul>
<h3 id="扩展命令"><a href="#扩展命令" class="headerlink" title="扩展命令"></a>扩展命令</h3><ul>
<li>lpushx key value<br>  仅当参数中指定的key存在时，向关联的list的头部插入value<br>  如果不存在，将不进行插入</li>
<li>rpushx key value<br>  在该list的尾部添加元素</li>
<li>lrem key count value<br>  删除count个值为value的元素，如果count大于0，从头向尾遍历并删除count个值为value的元素<br>  如果count 小于0 则从尾向头遍历并删除，如果count等于0，则删除链表中所有等于value的元素<br>  eg : lrem mylist 2 3   从头删除，2个数字3</li>
<li>lset key index value<br>  设置链表中的index的角标的元素值，0代表链表的头元素，-1代表链表的为元素操作链表的角标不存在则会抛出异常，相当于替换<br>  eg: lset mylist 3 444</li>
<li>linsert key before|after pivot value<br>  在pivot元素前或者元素后面插入value这个元素<br>  eg ： linsert mylist after a yyy</li>
<li>rpoplpush resource destination<br>  将链表中的为尾部元素弹出并添加到头部元素（循环操作）<br>  eg: rpoplpush mylist1 mylist2<br>  将mylist1右端弹出 ，压入到mylist2的左边</li>
</ul>
<h2 id="存储Set"><a href="#存储Set" class="headerlink" title="存储Set"></a>存储Set</h2><pre><code>没有排序的字符集合，和list一样，可以执行添加，删除，修改等操作
和list不同的是，`set集合中不允许出现重复的元素`
</code></pre><h3 id="添加-1"><a href="#添加-1" class="headerlink" title="添加"></a>添加</h3><ul>
<li>sadd key values[value1,value2…]<br>  向set中添加数据<br>  如果该key值已有则不会重复添加<br>  eg: sadd myset a b c<h3 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h3></li>
<li>srem key membbers[member1,member2…]<br>  删除set中指定成员<br>  eg： srem myset 1 2<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3></li>
<li>smembers key<br>  获取set中所有的成员</li>
<li>sismember key member<br>  判断参数中指定成员是否在该set中，1表示在，0 表示不在<h3 id="差集运算"><a href="#差集运算" class="headerlink" title="差集运算"></a>差集运算</h3></li>
<li>sdiff key1 key2 key3 …<br>  返回key1和key2中相差的成员，而且与key的顺序有关，即返回差集<br>  属于key1 并且不属于key2的元素构成的集合<h3 id="交集运算"><a href="#交集运算" class="headerlink" title="交集运算"></a>交集运算</h3>  sinter key1 key 2 key3 …<br>  返回交集<br>  属于key1并且属于key2的元素构成的集合<br>  eg: sinter myset1 myset2<h3 id="并集运算"><a href="#并集运算" class="headerlink" title="并集运算"></a>并集运算</h3>  sunion key1 key2 key3 …<br>  返回并集<br>  属于key1或者属于key2的元素构成的集合</li>
</ul>
<h3 id="扩展命令-1"><a href="#扩展命令-1" class="headerlink" title="扩展命令"></a>扩展命令</h3><ul>
<li>scard key<br>  获取set中成员的数量<br>  eg: scard myset</li>
<li>srandmember key<br>  随机返回一个set中的成员<br>  eg:srandmember myset</li>
<li>sdiffstore destination key1 key2 key3…<br>  将key1 ,key2相差的成员存储在destination上<br>  eg: sdiffstore myset myset1 myset2</li>
<li>sinterstore destination key[key…]<br>  将返回的交集存储在destination上</li>
<li>sunionstore destination key[key…]<br>  将返回的并集存储在destination上</li>
</ul>
<h2 id="存储sorted-set"><a href="#存储sorted-set" class="headerlink" title="存储sorted set"></a>存储sorted set</h2><pre><code>sorted set 和set 类型极为相似，都是字符串集合，都不允许重复的成员出现在一个setzhogn 他们之间的主要差别是sorted set中的每一个成员都会有一个分数与之关联，redis正是通过分数来为集合中的成员进行从小到大的顺序，同时分数是可以重复的
</code></pre><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>新增元素<br>  zadd key score number </li>
<li>获得元素<br>  zscore key mumber<br>  返回指定成员的分数</li>
<li>删除元素  <ol>
<li>zrem key member[member…]<br>移除集合中指定成员 可以指定多个成员 </li>
<li>zremrangebyrank key start stop<br>按照排名范围删除元素</li>
</ol>
</li>
<li><p>范围查询 </p>
<ol>
<li>zrange key start end [withscores];<br>获得集合中角标为start - end 的成员<br>[widthscores]：代表返回成员包含的分数</li>
<li>zrevrange key start end [withscores];<br>按照scores从大到小的顺序返回索引从start到stop之间的所有元素</li>
</ol>
</li>
<li><p>获得成员数量<br>  zcard -key</p>
</li>
<li>设置指定成员增加的分数，返回值为跟更新后的分数<br>  zincrby key increment member</li>
<li>获取分数在[min,max]之间的成员个数<br>  zcount key min max</li>
<li>返回成员在集合中的排名（从小到大）<br>  zrank key member</li>
<li>返回成员在集合中的排名（从大到小）<br>  zrevrank key member</li>
</ul>
<h1 id="Keys通用操作"><a href="#Keys通用操作" class="headerlink" title="Keys通用操作"></a>Keys通用操作</h1><h2 id="keys-pattern"><a href="#keys-pattern" class="headerlink" title="keys pattern"></a>keys pattern</h2><p>获取所有与pattern匹配的key,返回所有与该key匹配的keys。<br>*代表任意一个或多个字符<br>? 代表任意一个字符  </p>
<h2 id="del-key1-key2-…"><a href="#del-key1-key2-…" class="headerlink" title="del key1 key2 …"></a>del key1 key2 …</h2><p>删除指定的key<br>可以一次删除多个</p>
<h2 id="exists-key"><a href="#exists-key" class="headerlink" title="exists key"></a>exists key</h2><p>判断该key 是否存在<br>1 代表存在<br>0 代表不存在</p>
<h2 id="rename-key-newkey"><a href="#rename-key-newkey" class="headerlink" title="rename key newkey"></a>rename key newkey</h2><p>为当前的key重命名</p>
<h2 id="expire-key-过期时间"><a href="#expire-key-过期时间" class="headerlink" title="expire key 过期时间"></a>expire key 过期时间</h2><p>设置过期时间<br>单位：秒s</p>
<h2 id="ttl-key"><a href="#ttl-key" class="headerlink" title="ttl key"></a>ttl key</h2><p>获取该key所剩的超时时间<br>如果没有设置超时 返回-1<br>如果返回-2 表示超时不存在  </p>
<h2 id="type-key"><a href="#type-key" class="headerlink" title="type key"></a>type key</h2><p>获取指定key的类型<br>该命令将以字符串的格式返回<br>返回的字符串为String,list,set,hash和zset<br>如果key不存在返回none</p>
<h1 id="Redis-特性"><a href="#Redis-特性" class="headerlink" title="Redis 特性"></a>Redis 特性</h1><h2 id="多数据库"><a href="#多数据库" class="headerlink" title="多数据库"></a>多数据库</h2><p>一个redis可以提供16个数据库<br>下标从0 到15<br>客户端可以指定连接某个redis实例的哪个数据库<br>客户端默认连接0号数据库<br>也可以通过select选择连接哪个数据库<br>eg: select 1 选择1号数据库  </p>
<ul>
<li>将newkey移植到1号库<br>move newkey 1;<br>将当前库的key移植到1号库中  </li>
</ul>
<h2 id="服务器命令"><a href="#服务器命令" class="headerlink" title="服务器命令"></a>服务器命令</h2><ul>
<li>ping<br>测试连接是否存活  </li>
<li>echo<br>在命令行打印一些内容<br>echo loong</li>
<li>select<br>选择数据库<br>redis数据库编号从0~15<br>可以选择任意一个数据库来进行数据的存取  </li>
<li>quit<br>退出连接</li>
<li>dbsize<br>返回当前数据库中key的数目</li>
<li>info<br>获取服务器的信息和统计</li>
<li>flushdb<br>删除当前选择数据库中的所有key</li>
<li>flushall<br>删除所有数据库中的所有key</li>
</ul>
<h2 id="消息订阅与发布"><a href="#消息订阅与发布" class="headerlink" title="消息订阅与发布"></a>消息订阅与发布</h2><ul>
<li>订阅频道<br>  subscribe channel</li>
<li>批量订阅频道<br>  psubscribe channel<em>;<br>  例: psubscribe s</em><br>  订阅以‘s’开头的频道  </li>
<li>发布消息<br>  publish channel content<br>  在指定的频道中发布消息<br>  例: publish mychat  ‘today is good day’<h2 id="reis事务"><a href="#reis事务" class="headerlink" title="reis事务"></a>reis事务</h2></li>
<li>mutil<br>  开启事务用于标记事务的开始,其后执行的命令都将被存入命令队列，直到执行exec时，这些命令才会被原子执行</li>
<li>exec<br>  提交事务 ,类似于关系型数据库中的：commit</li>
<li>discard<br>  事务回滚，类似于关系数据库中的rollback</li>
</ul>
<h2 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h2><p>redis的高性能是由于其将所有数据都存储在了内存中，为了使redis在重启之后任能保证数据不丢失，需要将数据从内存中同步到硬盘中，这一过程就是持久化</p>
<ul>
<li>持久化方式  </li>
</ul>
<ol>
<li>RDB方式<br> 默认支持，无需配置</li>
<li>AOF方式</li>
</ol>

      
    </div>
    
    
    
    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>

</div>

    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.png" alt="Loong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/zfb.jpg" alt="Loong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Loong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Cool-Loong.github.io/2019/09/04/Redis基础/" title="Redis基础">https://Cool-Loong.github.io/2019/09/04/Redis基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/jsp基础/" rel="next" title="jsp基础">
                <i class="fa fa-chevron-left"></i> jsp基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/Linux基础/" rel="prev" title="Linux基础">
                Linux基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="Loong">
            
              <p class="site-author-name" itemprop="name">Loong</p>
              <p class="site-description motion-element" itemprop="description">时刻记住：不要被对象，属性，方法等词汇所迷惑；最根本的是先了解最基础的知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Cool-Loong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/b18ba0844b15" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Redis"><span class="nav-number">1.</span> <span class="nav-text">什么是Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis对外网端口开放"><span class="nav-number">2.</span> <span class="nav-text">Redis对外网端口开放</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看对外开放的端口状态"><span class="nav-number">2.1.</span> <span class="nav-text">查看对外开放的端口状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看防火墙状态"><span class="nav-number">2.2.</span> <span class="nav-text">查看防火墙状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对外开放端口"><span class="nav-number">2.3.</span> <span class="nav-text">对外开放端口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis数据结构"><span class="nav-number">3.</span> <span class="nav-text">Redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储String"><span class="nav-number">3.2.</span> <span class="nav-text">存储String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">3.2.1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值"><span class="nav-number">3.2.2.</span> <span class="nav-text">取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.2.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值增减（数字）"><span class="nav-number">3.2.4.</span> <span class="nav-text">数值增减（数字）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储hash"><span class="nav-number">3.3.</span> <span class="nav-text">存储hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加"><span class="nav-number">3.3.4.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储list"><span class="nav-number">3.4.</span> <span class="nav-text">存储list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">3.4.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两端弹出"><span class="nav-number">3.4.3.</span> <span class="nav-text">两端弹出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取列表的元素的个数"><span class="nav-number">3.4.4.</span> <span class="nav-text">获取列表的元素的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展命令"><span class="nav-number">3.4.5.</span> <span class="nav-text">扩展命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储Set"><span class="nav-number">3.5.</span> <span class="nav-text">存储Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-2"><span class="nav-number">3.5.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素"><span class="nav-number">3.5.3.</span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差集运算"><span class="nav-number">3.5.4.</span> <span class="nav-text">差集运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交集运算"><span class="nav-number">3.5.5.</span> <span class="nav-text">交集运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集运算"><span class="nav-number">3.5.6.</span> <span class="nav-text">并集运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展命令-1"><span class="nav-number">3.5.7.</span> <span class="nav-text">扩展命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储sorted-set"><span class="nav-number">3.6.</span> <span class="nav-text">存储sorted set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">3.6.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keys通用操作"><span class="nav-number">4.</span> <span class="nav-text">Keys通用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keys-pattern"><span class="nav-number">4.1.</span> <span class="nav-text">keys pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del-key1-key2-…"><span class="nav-number">4.2.</span> <span class="nav-text">del key1 key2 …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exists-key"><span class="nav-number">4.3.</span> <span class="nav-text">exists key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename-key-newkey"><span class="nav-number">4.4.</span> <span class="nav-text">rename key newkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expire-key-过期时间"><span class="nav-number">4.5.</span> <span class="nav-text">expire key 过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ttl-key"><span class="nav-number">4.6.</span> <span class="nav-text">ttl key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-key"><span class="nav-number">4.7.</span> <span class="nav-text">type key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-特性"><span class="nav-number">5.</span> <span class="nav-text">Redis 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多数据库"><span class="nav-number">5.1.</span> <span class="nav-text">多数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器命令"><span class="nav-number">5.2.</span> <span class="nav-text">服务器命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息订阅与发布"><span class="nav-number">5.3.</span> <span class="nav-text">消息订阅与发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reis事务"><span class="nav-number">5.4.</span> <span class="nav-text">reis事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis持久化"><span class="nav-number">5.5.</span> <span class="nav-text">redis持久化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.3k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
 
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'Fz1atyNKi7BrxvqToAPtzgcH-gzGzoHsz',
        appKey: 'Jhpi9ACOFhX2x0mmLUQqAGwA',
        placeholder: '写下你的评论...',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fg26DOHpM82MPxUtOmli9UEM-gzGzoHsz", "T1VSwR8O6tdV7JICpnPif8WX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
